<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>
    <style>
      /* Common Style for Header and Form */
      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
        background-color: #212534;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      /* Header Style */
      .header {
        background-color: #333;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        width: 100%;
        margin-bottom: 20px;
      }

      .header ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .header li {
        margin-right: 20px;
      }

      .header a {
        text-decoration: none;
        color: #babecc;
        font-size: 20px;
      }

      .header a:hover {
        color: #fff;
        text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #99b9ff,
          0 0 5px #99b9ff, 0 0 5px #99babecc;
      }

      .logo {
        color: #babecc;
        font-size: 25px;
        letter-spacing: 2px;
      }

      /* Form Style */
      .box {
        color: #babecc;
        width: 380px;
        padding: 35px;
        border-radius: 2em;
        box-shadow: 5px 5px 20px #575259, -5px -5px 20px #111011;
        background-color: #333;
        margin-top: 20px;
      }

      .box:hover {
        color: #fff;
        text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #fff, 0 0 5px #99b9ff,
          0 0 10px #99b9ff, 0 0 20px #99b9ff, 0 0 30px #99b9ff, 0 0 50px #99b9ff;
        box-shadow: -5px -5px 25px #111011, 3px 3px 10px #b2caff,
          4px 4px 20px #99b9ff, -5px -5px 25px #111011;
      }

      .box-title {
        text-align: center;
        font-size: 25px;
        letter-spacing: 2px;
      }

      .form-box {
        padding: 20px 5px 5px 5px;
      }

      input {
        color: #babecc;
        font-size: 20px;
        padding: 20px;
        width: 90%;
        background-color: #333; /* Set background color to match the container */
      }

      input::placeholder {
        color: #babecc;
      }

      input:hover::placeholder {
        color: #fff;
      }

      input:hover {
        color: #fff;
        text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #99b9ff,
          0 0 5px #99b9ff, 0 0 5px #99b9ff;
      }

      button {
        background-color: #333;
        font-size: 20px;
        color: #babecc;
        width: 100%;
        margin: 30px 0;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 5px 5px 20px #575259, -5px -5px 20px #111011;
        text-align: center;
      }

      button:hover {
        color: #fff;
        text-shadow: 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #fff, 0 0 5px #99b9ff,
          0 0 10px #99b9ff, 0 0 20px #99b9ff, 0 0 30px #99b9ff, 0 0 50px #99b9ff;
        box-shadow: -5px -5px 25px #111011, 3px 3px 10px #b2caff,
          4px 4px 20px #99b9ff, -5px -5px 25px #111011;
      }

      button:active {
        color: #7fa8ff;
        text-shadow: 0 0 2px #99b9ff, 0 0 2px #99b9ff, 0 0 2px #99b9ff,
          0 0 5px #99b9ff, 0 0 10px #99b9ff, 0 0 20px #99b9ff, 0 0 30px #99b9ff,
          0 0 50px #99b9ff;
        box-shadow: inset 2px 2px 5px #111011, inset -5px -5px 10px #575259;
      }

      .separatetable {
        padding-top: 40px;
      }
      h1.neon {
        margin-top: 0;
        text-align: center;
        color: #fff;
        font-size: 24px;
        text-shadow: 0 0 10px #fff;
      }

      table.neon-table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        border-radius: 50px;
        background-color: #333;
        border: 1px solid #000;
      }

      th.neon,
      td {
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid #000;
        color: #fff;
        text-shadow: 0 0 10px #fff;
      }

      tr:nth-child(even) {
        background-color: #48daff;
      }

      tr:nth-child(odd) {
        background-color: hsl(290, 100%, 80%);
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        color: #ddd;
      }

      .box {
        margin: 50px;
      }
      table.neon-table {
        margin: 50px;
      }

      /* Progress Bar Style */
      .progress-bar {
        background-color: #333;
        width: 380px;

        border-radius: 2em;
        box-shadow: 5px 5px 20px #575259, -5px -5px 20px #111011;
        margin-top: 20px;
      }

      .progress-bar-inner {
        width: 50%; /* Set the initial progress (change this value as needed) */
        height: 30px;
        border-radius: 2em;
        background: linear-gradient(
          90deg,
          #fff,
          #fff
        ); /* Neon-like white glow */
        position: relative;
        animation: fill 3s linear infinite, glow 1s alternate infinite;
      }

      @keyframes fill {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }

      @keyframes glow {
        0% {
          box-shadow: 0 0 5px 2px #fff;
        }
        100% {
          box-shadow: 0 0 10px 4px #fff, 0 0 20px 8px #fff, 0 0 40px 16px #fff;
        }
      }

      .space{
        margin: 50px;
      }
      @property --rotate {
        syntax: "<angle>";
        initial-value: 132deg;
        inherits: false;
      }
      
      :root {
        --card-height: 65vh;
        --card-width: calc(var(--card-height) / 1.5);
      }
      
      
      
      
      
      .card1 {
        background: #191c29;
        width: var(--card-width);
        height: var(--card-height);
        padding: 180px;
        position: relative;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        font-size: 1.5em;
        color: rgb(88 199 250 / 0%);
        cursor: pointer;
        font-family: cursive;
        letter-spacing: 3px;
      }
      
      .card1:hover {
        color: rgb(88 199 250 / 100%);
        transition: color 1s;
      }
      
      
      
      .card1::before {
        content: "";
        width: 104%;
        height: 102%;
        border-radius: 8px;
        background-image: linear-gradient(
          var(--rotate)
          , #5ddcff, #3c67e3 43%, #4e00c2);
          position: absolute;
          z-index: -1;
          top: -1%;
          left: -2%;
          animation: spin 2.5s linear infinite;
      }
      
      .card1::after {
        position: absolute;
        content: "";
        top: calc(var(--card1-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card1-height) / 6));
        background-image: linear-gradient(
          var(--rotate)
          , #5ddcff, #3c67e3 43%, #4e00c2);
          opacity: 1;
        transition: opacity .5s;
        animation: spin 2.5s linear infinite;
      }
      
      @keyframes spin {
        0% {
          --rotate: 0deg;
        }
        100% {
          --rotate: 360deg;
        }
      }
      
      a {
        color: #212534;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- Header/Navbar -->
    <div class="header">
      <div class="logo">Scanning Files</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!-- Table List-->
    <h1 class="neon">Vulnerabilities Present in Below Files</h1>
    <div class="card1" style="font-family:Montserrat, sans-serif;">
    {{vul_context}}
    </div>
    <h1 class="neon">END</h1>
    <h1 class="neon">PAGE</h1>
  </body>
</html>
